# architecture-study

./: README.md
architecture/hexagonal-architecture/: settings.gradle
architecture/hexagonal-architecture/adapter/: build.gradle
architecture/layered-architecture/src/main/java/com/layered/: LayeredArchitectureApplication.java
architecture/monolithic/: 레이어드 아키텍처.md  모놀리식 아키텍처.md  설계패턴1, 레이어 아키텍처.md  설계패턴1, 레이어드 아키텍처1.md  설계패턴1, 레이어드 아키텍처2.md
architecture/monolithic/layered-architecture/: build.gradle  settings.gradle
architecture/monolithic/layered-architecture/src/main/java/com/layered/: LayeredArchitectureApplication.java  test.sql
architecture/monolithic/layered-architecture/src/main/java/com/layered/config/: JpaConfig.java
architecture/monolithic/layered-architecture/src/main/java/com/layered/controller/: ATestController.java
architecture/monolithic/layered-architecture/src/main/java/com/layered/domain/: ATest.java
architecture/monolithic/layered-architecture/src/main/java/com/layered/dto/: ATestResponse.java
architecture/monolithic/layered-architecture/src/main/java/com/layered/repository/: ATestRepository.java  CustomATestRepository.java  CustomATestRepositoryImpl.java
architecture/monolithic/layered-architecture/src/test/java/com/layered/: LayeredArchitectureApplicationTests.java
architecture/multi-module/hexagonal-architecture/: build.gradle
architecture/multi-module/hexagonal-architecture/application/infra/: build.gradle
architecture/multi-module/hexagonal-architecture/application/infra/mysql/: build.gradle
architecture/multi-module/hexagonal-architecture/container/src/main/java/com/hexagonal/container/: TestApplicationContainer.java
무제 폴더/hexagonal-architecture/common/: build.gradle
무제 폴더/hexagonal-architecture/container/: build.gradle
무제 폴더/hexagonal-architecture/domain/: build.gradle
(+14 files in other folders)
