group = 'com.hexagonal.container'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':common')
    implementation project(':domain')
    implementation project(':adapter')

    implementation project(':application:web')

}